
키
VFNlqW0%2Bbbmd6fRfXsRI9UBvf3ZlFi7BkHlPlOCrC4%2BxQ8%2BKafexJ1XEOh%2F5pO7UycAqSl0Za0z%2FmTHOpWG7qA%3D%3D

1234567890



기반
http://openapi.gbis.go.kr/ws/rest/baseinfoservice?serviceKey=VFNlqW0%2Bbbmd6fRfXsRI9UBvf3ZlFi7BkHlPlOCrC4%2BxQ8%2BKafexJ1XEOh%2F5pO7UycAqSl0Za0z%2FmTHOpWG7qA%3D%3D



위치
http://openapi.gbis.go.kr/ws/rest/buslocationservice?serviceKey=VFNlqW0%2Bbbmd6fRfXsRI9UBvf3ZlFi7BkHlPlOCrC4%2BxQ8%2BKafexJ1XEOh%2F5pO7UycAqSl0Za0z%2FmTHOpWG7qA%3D%3D&routeId=200000015


http://openapi.gbis.go.kr/ws/rest/buslocationservice?serviceKey=SEmKkqAi1mRqIn6LSysvMM3ATeTEw5AhNMWF%2BfznsJNSPjZTiA3RPFjcVMdto5zpLR4FEM%2B%2BvnLU5AECi6dpKw%3D%3D&routeId=200000015


http://openapi.gbis.go.kr/ws/rest/buslocationservice?serviceKey=1234567890&routeId=200000015




C:\Users\Hye-lee\AppData\Local\Programs\Python\Python35-32

